spring.application.name=VideoStreaming
spring.datasource.password=${Datasource_Password}
spring.datasource.username=${Datasource_User}
spring.datasource.url=${Datasource_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


files.videos=videos/
